 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Best city Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />
</head>
<body>
  
    <header class="main-header">
            <div class="container clearfix">
        <h1 class="name">Best City Guide</h1>
        <nav>
            <ul class="main-nav">
                <li><a href="#">ICE CREAM</a></li>
                <li><a href="#">DONUTS</a></li>
                <li><a href="#">TEA</a></li>
                <li><a href="#">COFFEE</a></li>
            </ul>
        </nav>
    </div>
    </header>

        <div class="banner">
            <img class="banner_img" src="img/city-logo.svg" alt="city_image">
            <h2 class="intro_tag">The Best City</h2>
            <p class="tagline">The best drinks and eats in the best city ever.</p>
        </div>
        <div class="container clearfix">
   <section class="primary col">
         <h2>Welcome!</h2>
         <p>Everything in this city is worth waiting in line for, Gingerbread powder muffin, chocolate cake gummies jelly beans candy bonbon brownie candy, Cake sesame snaps sweet tart candy.</p>
         <p>Cupcake ipsum dolor sit. Amet chocolate cake gummies jelly beans candy bonbon brownie candy. Gingerbread powder muffin. Icing cotton candy. Croissant icing pie ice cream brownie I love cheesecake cookie. Pastry chocolate pastry jelly croissant.</p>
         <p>Cake sesame snaps sweet tart candy canes tiramisu I love oat cake chocolate bar. Jelly beans pastry brownie sugar plum pastry bear claw tiramisu tootsie roll. Tootsie roll wafer I love chocolate donuts.</p>
   </section>
   <section class="secondary col">
       <h2>Great food</h2>
       <img src="img/treats.svg" alt="treat_images">
       <p>Croissant macaroon pie brownie. Cookie marshmallow liquorice gingerbread caramels toffee I love chocolate. Wafer lollipop dessert. Bonbon jelly beans pudding dessert sugar plum. Marzipan toffee dragée chocolate bar candy toffee pudding I love. Gummi bears pie gingerbread lollipop.</p>
    </section>
<section class="tertiary col">
    <h2>How to get here</h2>
    <p><strong>Plane:</strong> Tiramisu caramels gummies chupa chups lollipop muffin. Jujubes chocolate caramels cheesecake brownie lollipop dragée cheesecake.</p>
    <p><strong>Train:</strong>pie apple pie pudding I love wafer toffee liquorice sesame snaps lemon drops. Lollipop gummi bears dessert muffin I love fruitcake toffee pie.</p>
    <p><strong>Car:</strong> Jelly cotton candy bonbon jelly-o jelly-o I love. I love sugar plum chocolate cake pie I love pastry liquorice.</p>
    <p><strong>Ship:</strong> Jelly cotton candy bonbon jelly-o jelly-o I don't love. I love no sugar plum chocolate cake pie I love pastry liquorice.</p>  
</section>
</div>
<footer>
     <span class="copyright">copyright 2017 @ best city Guide</span>
</footer>

</body>
</html>